<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/rewievs.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/map.css">
    <link rel="stylesheet" href="./css/clean_system.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/header_nav.css">
    <link rel="stylesheet" href="./css/header_top.css">
    <link rel="stylesheet" href="./css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родник у дома</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header_top">
                <div class="header_top_box">
                    <div class="logo">
                        <h2>Родник у дома</h2>
                    </div>
                    <div class="slogan">
                        Питьевая вода для вашего дома
                    </div>
                </div>
                <div class="header_top_box">
                    <div class="logo right_img">
                        <a href="https://vk.com/arzrodnik"><img src="img/vk-logo.png"></a>
                        <a href="https://www.instagram.com/arzrodnik/"><img src="img/insta-logo.png"></a>
                    </div>
                    <div class="slogan right_img">
                        <img src="img/phone.png">
                        <span>+7 (920) 031-13-33</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header_nav">
        <div class="wrapper">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Система очистки</a></li>
                <li><a href="#">Где мы находимся</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Обратная связь</a></li>
            </ul>
        </div>
    </div>
    <div class="about">
        <div class="wrapper">
            <div class="aboutus">
                <h2>Наши преимущества</h2>
                <div class="advantage_box" id="advantage_box">
                    <div class="advantage_items">
                        <div class="slider">
                            <div class="polosa" id="polosa">
                                <div class="advantage_item">
                                    <h3>Качество</h3>
                                    <p>Проблемы низкого качества и нестабильного состава воды, которая течет из крана,
                                        актуальны
                                        для
                                        многих городов России. По мнению экспертов в сфере водоснабжения, главные
                                        причины такого
                                        явления кроются в отсутствии контроля санитарных зон вокруг водозаборов,
                                        недостаточной
                                        оснащенности распределительных узлов и изношенности водопроводных сетей.
                                        Наши автоматы имеют 8-ми уровневую систему очистки, в которой решающую роль
                                        играют
                                        мембраны
                                        обратного осмоса. Водопроводная вода проходит под давлением через специальную
                                        синтетическую
                                        мембрану, где задерживаются до 99% минеральных солей и примесей. Сегодня
                                        обратный осмос
                                        считается самым эффективным методом в области водоподготовки.
                                        После очистки от всех нежелательных примесей наша вода проходит через
                                        минерализатор, где
                                        насыщается необходимыми минералами, и приобретает приятный вкус.
                                    </p>
                                </div>
                                <div class="advantage_item">
                                    <h3>Экономия средств и времени</h3>
                                    <p>Несмотря на дорогостоящее оборудование и фильтрующие элементы, мы сохранили
                                        доступную
                                        цену –
                                        3 рубля за литр - это в 3 раза выгоднее магазинной воды и в 2 раза дешевле
                                        доставки.
                                        Больше не нужно тратить время на поездку к роднику по ужасной дороге, а деньги,
                                        сэкономленные на бензине можно потратить на чистую воду.

                                    </p>
                                </div>
                                <div class="advantage_item">
                                    <h3>Забота об экологии</h3>
                                    <p>Выбирая воду в сети автоматов «Родник у дома», вы заботитесь не только о своем
                                        здоровье,
                                        но и
                                        о здоровье нашей планеты, ведь растущие объемы пластиковых отходов – одна из
                                        глобальных
                                        проблем современности. ЗЕМЛЯ – наш дом, ответственность за который несем именно
                                        МЫ!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider_buttons_wrap">
                        <div class="slider_buttons">
                            <input type="button" id="slideRight" value="<">
                            <input type="button" id="slideLeft" value=">">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clean_wrapper">
        <div class="wrapper">
            <div class="clean_system">
                <div class="clean_box_left">
                    <h2>Система очистки</h2>
                    <div class="box_items" data-path="./img/clean_system/choose/1.png">
                        <div class="water_img"><img src="./img/clean_system/clip.png" alt=""></div>
                        <div class="clean_text">Полипропиленовый фильтр 5 микрон</div>
                    </div>
                    <div class="box_items" data-path="./img/clean_system/choose/2.png">
                        <div class="water_img" ><img src="./img/clean_system/clip.png" alt=""></div>
                        <div class="clean_text">Засыпной гранулированный уголь</div>
                    </div>
                    <div class="box_items" data-path="./img/clean_system/choose/3.png">
                        <div class="water_img"><img src="./img/clean_system/clip.png" alt=""></div>
                        <div class="clean_text">Полипропиленовый фильтр 1 микрон</div>
                    </div>
                    <div class="box_items" data-path="./img/clean_system/choose/4.png">
                        <div class="water_img"><img src="./img/clean_system/clip.png" alt=""></div>
                        <div class="clean_text">Две осмотические мембраны</div>
                    </div>
                    <div class="box_items" data-path="./img/clean_system/choose/5.png">
                        <div class="water_img"><img src="./img/clean_system/clip.png" alt=""></div>
                        <div class="clean_text">Прессованный постугольный фильтр</div>
                    </div>
                    <div class="box_items" data-path="./img/clean_system/choose/6.png">
                        <div class="water_img" ><img src="./img/clean_system/clip.png" alt=""></div>
                        <div class="clean_text">Минерализатор</div>
                    </div>
                    <div class="box_items" data-path="./img/clean_system/choose/7.png">
                        <div class="water_img"><img src="./img/clean_system/clip.png" alt=""></div>
                        <div class="clean_text">Ультрафиолетовая лампа</div>
                    </div>
                    <div class="box_items" data-path="./img/clean_system/choose/8.png">
                        <div class="water_img"><img src="./img/clean_system/clip.png" alt=""></div>
                        <div class="clean_text">Система озонирования емкостей перед наливом</div>
                    </div>
                </div>
                <div class="clean_box_right">
                    <img src="./img/clean_system/choose/1.png" alt="" id="waterman">
                </div>
            </div>
        </div>
    </div>
     
    <div class="rewievs_wrap">
        <div class="wrapper">
            <div class="rewievs">
                <div class="rewievs_boxes">
                    <div class="leftbox">
                        <form onsubmit="return false">
                            <label><h3>Добавьте ваш отзыв</h3></label>
                            <p>Введите ваше имя:</p>
                            <textarea name="useName" id="userName"></textarea>
                            <p>Ваш отзыв:</p>
                            <textarea name="commenttext" id="commentText"></textarea>
                            <input type="submit" name="sendComment" id="sendComment">
                        </form>
                    </div>
                    <div class="rightbox">
                        <div class="comments">
                            <div class="comments_item">
                                <p id="commentName">Алексей:</p>
                                <p id="commentNewText">Great water!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map_wrapper">
        <div class="wrapper">
            <div class="map">
                <div class="map_items">
                    <h2>Где мы находимся?</h2>
                    <div class="map_box">

                        <script type="text/javascript" charset="utf-8" async
                            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A96d1e78d73345b3c90155a301601a14b33ec3600515a1d999efb9ee5a9ecf61e&amp;width=601&amp;height=493&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>Design by Xoonda</h3>
    </div>

    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="libs/slider.js"></script>
    <script src="libs/clean_system.js"></script>
    <script src="./libs/rewievs.js"></script>
</body>

</html>